#MasterServer : sysmon_master가 기동중인 server의 IP address
MasterServer=203.238.140.59


#MasterPort : sysmon_master의 Listen port
MasterPort=30000

#AllowedHosts : sysmon_agent가 connection을 허용하는 host의 IP address
#               IP address에 공백문자가 포함되면 동작하지 않습니다.
AllowedHosts=203.238.140.59,203.238.140.233,203.238.140.241

#ListenPort : sysmon_agent의 Listen port
ListenPort=10000

#StartAgents : sysmon_agent start process 갯수
StartAgents=4

# 디버그 관련 로그 레벨 (기본값 : 3레벨)
# 0 - 디버그 로그 사용 안함
# 1 - 치명적인 상황일 때만 로그 사용
# 2 - 치명적인 상황 및 에러 상황에서 로그 사용
# 3 - Warning 이상의 상황 시에 로그 사용
# 4 - 모든 메세지를 로그에 남김
DebugLevel=3

#RefreshActiveChecks : active check list 재전송 주기
RefreshActiveChecks=120

#PidFile : PID file path
PidFile=/k3/tmp/sysmon_agent.pid

#LogFile : log file path
LogFile=/k3/tmp/sysmon_agent.log

#LogFileSize : log file의 최대 크기 (MB)
LogFileSize=1

#Timeout : sysmon_agent 전송대기 시간
Timeout=3
