# MANAGER INFO
#### Manager unique key info ####
#ex) MANAGER1_KEY=POLESTAR-MANAGER
#
#### Manager server ip ####
#ex) MANAGER1_IP=192.168.0.232
#
#### Manager service tcp port ####
#ex) MANAGER1_PORT=21002
#
#### Agent server typical ip
#ex) MANAGER1_AGENT_IP=192.168.0.90
#
#### Agent <--> Manager sesstion connect type ###
# 1 : Agent --> Manager
# 2 : Manager --> Agent
#ex) MANAGER1_CONNECT_TYPE=1
#
#### Event info transfer yes or no ###
# 1 : yes
# 0 : no
#ex) MANAGER1_EVENT_FLAG=1
#
#### Manager process id ###
# no change 
#ex) MANAGER1_ID=1
